# chapter-backend-mock-server

./: build.gradle  paths-apis.txt  settings.gradle
src/main/java/com/pichincha/mock/server/: Application.java
src/main/java/com/pichincha/mock/server/controller/: CountriesController.java  DemoController.java  TransactionController.java
src/main/java/com/pichincha/mock/server/dto/: DemoRequestDto.java  Transaction.java
src/main/java/com/pichincha/mock/server/properties/: DemoProperties.java
src/main/java/com/pichincha/mock/server/service/: CountriesService.java  DemoService.java  TransactionService.java
src/main/java/com/pichincha/mock/server/webclient/: DemoWebClient.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  request.json
src/test/java/com/pichincha/mock/server/: ApplicationTests.java
src/test/java/com/pichincha/mock/server/controller/: DemoControllerTest.java
src/test/java/com/pichincha/mock/server/service/: TransactionServiceTests.java
src/test/java/com/pichincha/mock/server/webclient/: DemoWebClientTest.java  TransactionServiceTest.java
